#projects {
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;

    .projects-cards {
        width: 100%;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        gap: 10px;
    }
}